# tileserver
upstream tileserver {
  server 127.0.0.1:8080;
}

server {
  listen 80;
  server_name localhost; # only for testing
  access_log /var/log/nginx/mapserver.access;
  error_log  /var/log/nginx/mapserver.error;

  location / {
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;
    proxy_set_header Host               $http_host;
    proxy_pass                          http://tileserver;
  }
}
